{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "links": {
      "type": "array",
      "required": true,
      "title": "Links",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "label": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Link Label",
            "default": "",
            "validators": [ "required" ],
            "help": "This defined the label that will appear on the link."
          },
          "content": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Link Content",
            "default": "",
            "validators": [ "required" ],
            "help": "The content that will appear when the link is clicked."
          }
        }
      }
    }
  }
}
